apps/web/public/features.dev.json (before)
{
  "features": [
    {
      "id": "enable-membership",
      "description": "Enable membership functionality including share management and community features",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-membership-share-subscription",
      "description": "Allow users to subscribe to and purchase membership shares",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-membership-share-transfer",
      "description": "Enable transfer of membership shares between users",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-share-marketplace",
      "description": "Show marketplace for buying and selling membership shares",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-share-purchase-modal",
      "description": "Display modal for purchasing shares from marketplace offers",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-transaction-history",
      "description": "Show transaction history across all product experiences",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-personal-savings",
      "description": "Enable personal savings feature with wallet management",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-target-wallets",
      "description": "Allow creation of target savings wallets with specific goals",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-locked-wallets",
      "description": "Enable locked savings wallets with time-based restrictions",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-multiple-wallets",
      "description": "Allow users to create and manage multiple savings wallets",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-wallet-details",
      "description": "Show detailed wallet information and analytics",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-wallet-archival",
      "description": "Allow users to delete empty savings wallets",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-automatic-split-deposits",
      "description": "Automatically split deposits across multiple wallets based on user preferences",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-specific-wallet-deposits",
      "description": "Allow users to deposit directly to specific wallets",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-early-withdrawal",
      "description": "Allow early withdrawal from locked wallets with penalties",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-penalty-warnings",
      "description": "Show penalty warnings for early withdrawals from locked wallets",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-multi-wallet-deposit-ui",
      "description": "Enhanced deposit UI for selecting target wallets",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-smart-withdrawal-selection",
      "description": "Intelligent wallet selection for withdrawals based on goals and lock status",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-target-auto-actions",
      "description": "Automated actions when savings targets are reached",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-maturity-notifications",
      "description": "Notifications when locked wallets reach maturity",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-auto-deposits",
      "description": "Enable automated recurring deposits across all products",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-mpesa-deposits",
      "description": "Enable M-Pesa mobile money deposits",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-mpesa-withdrawals",
      "description": "Enable M-Pesa mobile money withdrawals",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-lightning-deposits",
      "description": "Enable Bitcoin Lightning Network deposits",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-lightning-withdrawals",
      "description": "Enable Bitcoin Lightning Network withdrawals",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-mpesa-status-polling",
      "description": "Real-time status polling for M-Pesa transactions",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-lightning-qr-codes",
      "description": "Generate and scan Lightning Network QR codes for payments",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-advanced-transaction-filters",
      "description": "Advanced filtering options for transaction history",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-enhanced-loading-states",
      "description": "Enhanced loading animations and skeleton states",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-currency-preferences",
      "description": "User preferences for currency display (KES, USD, etc.)",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-bitcoin-unit-options",
      "description": "Bitcoin unit display options (BTC, sats, mBTC)",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-savings-analytics",
      "description": "Analytics and insights for savings performance",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-transaction-metrics",
      "description": "Detailed metrics and analytics for transaction patterns",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-cost-basis-tracking",
      "description": "Track cost basis for tax reporting and investment analysis",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-wallet-usage-analytics",
      "description": "Analytics on wallet usage patterns and performance",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-chama-savings",
      "description": "Enable group savings functionality (Chama)",
      "variationType": "boolean",
      "variation": false
    }
  ]
}

apps/web/public/features.dev.json (after)
{
  "features": [
    {
      "id": "enable-membership",
      "description": "Enable membership functionality including share management and community features",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-membership-share-subscription",
      "description": "Allow users to subscribe to and purchase membership shares",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-membership-share-transfer",
      "description": "Enable transfer of membership shares between users",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-share-marketplace",
      "description": "Show marketplace for buying and selling membership shares",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-share-purchase-modal",
      "description": "Display modal for purchasing shares from marketplace offers",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-transaction-history",
      "description": "Show transaction history across all product experiences",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-personal-savings",
      "description": "Enable personal savings feature with wallet management",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-multiple-wallets",
      "description": "Allow users to create and manage multiple savings wallets",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-target-wallets",
      "description": "Allow creation of target savings wallets with specific goals",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-locked-wallets",
      "description": "Enable locked savings wallets with time-based restrictions",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-wallet-details",
      "description": "Show detailed wallet information and analytics",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-wallet-archival",
      "description": "Allow users to delete empty savings wallets",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-specific-wallet-deposits",
      "description": "Allow users to deposit directly to specific wallets",
      "variationType": "boolean",
      "variation": true
    },
    {
      "id": "enable-automatic-split-deposits",
      "description": "Automatically split deposits across multiple wallets based on user preferences",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-smart-withdrawal-selection",
      "description": "Intelligent wallet selection for withdrawals based on goals and lock status",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-early-withdrawal",
      "description": "Allow early withdrawal from locked wallets with penalties",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-penalty-warnings",
      "description": "Show penalty warnings for early withdrawals from locked wallets",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-target-auto-actions",
      "description": "Automated actions when savings targets are reached",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-maturity-notifications",
      "description": "Notifications when locked wallets reach maturity",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-auto-deposits",
      "description": "Enable automated recurring deposits across all products",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-mpesa-deposits",
      "description": "Enable M-Pesa mobile money deposits",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-mpesa-withdrawals",
      "description": "Enable M-Pesa mobile money withdrawals",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-lightning-deposits",
      "description": "Enable Bitcoin Lightning Network deposits",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-lightning-withdrawals",
      "description": "Enable Bitcoin Lightning Network withdrawals",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-mpesa-status-polling",
      "description": "Real-time status polling for M-Pesa transactions",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-lightning-qr-codes",
      "description": "Generate and scan Lightning Network QR codes for payments",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-advanced-transaction-filters",
      "description": "Advanced filtering options for transaction history",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-enhanced-loading-states",
      "description": "Enhanced loading animations and skeleton states",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-currency-preferences",
      "description": "User preferences for currency display (KES, USD, etc.)",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-bitcoin-unit-options",
      "description": "Bitcoin unit display options (BTC, sats, mBTC)",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-savings-analytics",
      "description": "Analytics and insights for savings performance",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-transaction-metrics",
      "description": "Detailed metrics and analytics for transaction patterns",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-cost-basis-tracking",
      "description": "Track cost basis for tax reporting and investment analysis",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-wallet-usage-analytics",
      "description": "Analytics on wallet usage patterns and performance",
      "variationType": "boolean",
      "variation": false
    },
    {
      "id": "enable-chama-savings",
      "description": "Enable group savings functionality (Chama)",
      "variationType": "boolean",
      "variation": false
    }
  ]
}

apps/web/public/features.dev.json (diff)
@@ -40,7 +40,13 @@
       "id": "enable-personal-savings",
       "description": "Enable personal savings feature with wallet management",
       "variationType": "boolean",
-      "variation": false
+      "variation": true
+    },
+    {
+      "id": "enable-multiple-wallets",
+      "description": "Allow users to create and manage multiple savings wallets",
+      "variationType": "boolean",
+      "variation": true
     },
     {
       "id": "enable-target-wallets",
@@ -51,12 +57,6 @@
     {
       "id": "enable-locked-wallets",
       "description": "Enable locked savings wallets with time-based restrictions",
-      "variationType": "boolean",
-      "variation": false
-    },
-    {
-      "id": "enable-multiple-wallets",
-      "description": "Allow users to create and manage multiple savings wallets",
       "variationType": "boolean",
       "variation": false
     },
@@ -73,14 +73,20 @@
       "variation": false
     },
     {
+      "id": "enable-specific-wallet-deposits",
+      "description": "Allow users to deposit directly to specific wallets",
+      "variationType": "boolean",
+      "variation": true
+    },
+    {
       "id": "enable-automatic-split-deposits",
       "description": "Automatically split deposits across multiple wallets based on user preferences",
       "variationType": "boolean",
       "variation": false
     },
     {
-      "id": "enable-specific-wallet-deposits",
-      "description": "Allow users to deposit directly to specific wallets",
+      "id": "enable-smart-withdrawal-selection",
+      "description": "Intelligent wallet selection for withdrawals based on goals and lock status",
       "variationType": "boolean",
       "variation": false
     },
@@ -93,18 +99,6 @@
     {
       "id": "enable-penalty-warnings",
       "description": "Show penalty warnings for early withdrawals from locked wallets",
-      "variationType": "boolean",
-      "variation": false
-    },
-    {
-      "id": "enable-multi-wallet-deposit-ui",
-      "description": "Enhanced deposit UI for selecting target wallets",
-      "variationType": "boolean",
-      "variation": false
-    },
-    {
-      "id": "enable-smart-withdrawal-selection",
-      "description": "Intelligent wallet selection for withdrawals based on goals and lock status",
       "variationType": "boolean",
       "variation": false
     },
