turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/dist/**",
        "build/**"
      ],
      "dependsOn": ["^build"]
    },
    "@bitsacco/core#build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "@bitsacco/ui#build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "@bitsacco/tailwind-config#build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "@bitsacco/home#build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@bitsacco/core#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "@bitsacco/ui#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@bitsacco/tailwind-config#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "@bitsacco/home#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@bitsacco/mobile#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@bitsacco/mobile#build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/dist/**",
        "build/**"
      ],
      "dependsOn": ["^build"]
    },
    "@bitsacco/core#build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "@bitsacco/ui#build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "@bitsacco/tailwind-config#build": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "dependsOn": []
    },
    "@bitsacco/home#build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@bitsacco/core#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "@bitsacco/ui#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "@bitsacco/tailwind-config#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "@bitsacco/home#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -66,15 +66,6 @@
       "persistent": true,
       "dependsOn": ["^build"]
     },
-    "@bitsacco/mobile#dev": {
-      "cache": false,
-      "persistent": true,
-      "dependsOn": ["^build"]
-    },
-    "@bitsacco/mobile#build": {
-      "outputs": ["dist/**"],
-      "dependsOn": ["^build"]
-    },
     "clean": {
       "cache": false
     }
